{
    "IS NULL": {
        "prefix": "IS NULL",
        "body": ["IS NULL"],
        "description": "IS NULL"
    },
    "IS NOT NULL": {
        "prefix": "IS NOT NULL",
        "body": ["IS NOT NULL"],
        "description": "IS NOT NULL"
    },
    "DATE(_PARTITIONTIME) = CURRENT_DATE()": {
        "prefix": "DATE(_PARTITIONTIME) = CURRENT_DATE()",
        "body": ["DATE(_PARTITIONTIME) = CURRENT_DATE('${1:timezone}')"],
        "description": "current_date partition"
    },
    "BETWEEN expr AND expr": {
        "prefix": "BETWEEN expr AND expr",
        "body": ["BETWEEN ${1:expr} AND ${2:expr}"],
        "description": "BETWEEN expr AND expr"
    },
    "CAST(expr AS type)": {
        "prefix": "CAST(expr AS type)",
        "body": ["CAST(${1:expr} AS ${2:type})"],
        "description": "CAST(expr AS type)"
    },
    "EXTERNAL_QUERY": {
        "prefix": "EXTERNAL_QUERY (connection_id, query)",
        "body": [
            "EXTERNAL_QUERY (",
            "\t'${1:connection_id}',",
            "\t'''",
            "\t${2:query}",
            "\t'''",
            ")"
        ],
        "description": "EXTERNAL_QUERY(connection_id, query)"
    },
    "CREATE TEMP UDF": {
        "prefix": "CREATE TEMPORARY FUNCTION (SQL UDF)",
        "body": [
            "CREATE TEMPORARY FUNCTION ${1:func}(${2:param} ${3:type}) RETURNS ${4:type} AS (",
            "\t${5:logic}",
            ");"
        ],
        "description": "CREATE TEMPORARY FUNCTION (SQL UDF)F"
    },
    "CREATE TEMP JS UDF": {
        "prefix": "CREATE TEMPORARY FUNCTION (JavaScript UDF)",
        "body": [
            "CREATE TEMPORARY FUNCTION ${1:func}(${2:param} ${3:type}) RETURNS ${4:type} LANGUAGE js AS",
            "\t\"\"\"",
            "\t${5:logic}",
            "\t\"\"\";"
        ],
        "description": "CREATE TEMPORARY FUNCTION (JavaScript UDF)"
    }
}